# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

daemon off;

user {{NGINX_USER}} {{NGINX_GROUP}};
worker_processes {{NGINX_WORKER_PROCESSES}};
worker_rlimit_nofile {{NGINX_WORKER_RLIMIT_NOFILE}};
pid /var/run/nginx.pid;
pcre_jit on;

events {
    use {{NGINX_CONNECTION_PROCESSING_METHOD}};
    worker_connections {{NGINX_WORKER_CONNECTIONS}};
    multi_accept {{NGINX_ENABLE_MULTI_ACCEPT}};
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile {{NGINX_ENABLE_SENDFILE}};
    tcp_nopush {{NGINX_ENABLE_TCPNOPUSH}};
    tcp_nodelay {{NGINX_ENABLE_TCPNODELAY}};

    client_body_timeout {{NGINX_CLIENT_BODY_TIMEOUT}};
    send_timeout {{NGINX_SEND_TIMEOUT}};
    reset_timedout_connection {{NGINX_ENABLE_RESET_TIMEDOUT_CONNECTION}};

    keepalive_timeout  {{NGINX_KEEPALIVE_TIMEOUT}};
    keepalive_requests {{NGINX_KEEPALIVE_REQUESTS}};

    client_max_body_size {{NGINX_UPLOAD_MAX_SIZE}};
    client_body_buffer_size {{NGINX_CLIENT_BODY_BUFFER_SIZE}};

    fastcgi_buffers {{NGINX_FASTCGI_BUFFERS}};
    fastcgi_buffer_size {{NGINX_FASTCGI_BUFFER_SIZE}};

    server_names_hash_bucket_size {{NGINX_SERVER_NAMES_HASH_BUCKET_SIZE}};

    # Do not delete - Upstream Configuration
    include /etc/nginx/snippets/server.enabled/*.conf;
    include /etc/nginx/sites.enabled/*.conf;
    include /etc/nginx/templates/maintenance.template;
    include /etc/nginx/templates/proxy.template;
    include /etc/nginx/templates/redirect.template;
}
