# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

        ## Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
            deny all;
            access_log off;
            log_not_found off;
        }