# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

open_file_cache             max={{NGINX_CACHE_OPEN_FILE_MAX}} inactive={{NGINX_CACHE_OPEN_FILE_INACTIVE}};
open_file_cache_valid       {{NGINX_CACHE_OPEN_FILE_VALID}};
open_file_cache_min_uses    {{NGINX_CACHE_OPEN_FILE_MIN_USES}};
open_file_cache_errors      {{NGINX_CACHE_OPEN_FILE_ERRORS}};
