# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

    proxy_buffering         {{NGINX_ENABLE_PROXY_BUFFERING}};
    proxy_buffer_size       {{NGINX_PROXY_BUFFER_SIZE}};
    proxy_buffers           {{NGINX_PROXY_BUFFERS}};
    proxy_busy_buffers_size {{NGINX_PROXY_BUSY_BUFFERS_SIZE}};